<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".EditBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_bookName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="The Name Of The Book:" />

        <EditText
            android:id="@+id/edit_text_bookName"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginRight="27dp"
            android:layout_weight="2.5"
            android:ems="10"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_edit_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Sure"></Button>

        <Button
            android:id="@+id/button_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="40dp"
            android:text="Esc"></Button>
    </LinearLayout>


</LinearLayout>
